	mkdir xncsim
	mkdir xncsim/grlib
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/stdlib/version.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/stdlib/config.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/stdlib/stdlib.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/stdlib/stdio.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/stdlib/testlib.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/util/util.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/sparc/sparc.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/sparc/sparc_disas.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/sparc/cpu_disas.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/modgen/multlib.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/modgen/leaves.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/amba.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/devices.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/defmst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/apbctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/ahbctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/dma2ahb_pkg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/dma2ahb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/ahbmst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/dma2ahb_tp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  grlib ../../lib/grlib/amba/amba_tp.vhd
	mkdir xncsim/unisim
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  unisim ../../lib/tech/unisim/ise/unisim_VPKG.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  unisim ../../lib/tech/unisim/ise/unisim_VCOMP.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  unisim ../../lib/tech/unisim/ise/simple_simprim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  unisim ../../lib/tech/unisim/ise/unisim_VITAL.vhd
	mkdir xncsim/dware
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  dware ../../lib/tech/dware/simprims/DWpackages.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  dware ../../lib/tech/dware/simprims/DW_Foundation_arith.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  dware ../../lib/tech/dware/simprims/DW_Foundation_comp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  dware ../../lib/tech/dware/simprims/DW_Foundation_comp_arith.vhd
	mkdir xncsim/synplify
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  synplify ../../lib/synplify/sim/synplify.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  synplify ../../lib/synplify/sim/synattr.vhd
	mkdir xncsim/techmap
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/gencomp/gencomp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/gencomp/netcomp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/inferred/memory_inferred.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/inferred/ddr_inferred.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/inferred/mul_inferred.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/inferred/ddr_phy_inferred.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/inferred/ddrphy_datapath.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/inferred/sim_pll.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/dware/mul_dware.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/memory_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/buffer_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/pads_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/clkgen_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/tap_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/ddr_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/ddr_phy_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/grspwc_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/grspwc2_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/grusbhc_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/ssrctrl_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/sysmon_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/mul_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/spictrl_unisim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/spictrl_unisim_comb0.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/unisim/spictrl_unisim_comb1.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/allclkgen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/allddr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/allmem.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/allmul.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/allpads.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/alltap.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/clkgen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/clkmux.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/clkand.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/ddr_ireg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/ddr_oreg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/ddrphy.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram64.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram_2p.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram_dp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncfifo.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/regfile_3p.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/tap.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/techbuf.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/nandtree.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/clkpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/clkpad_ds.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/inpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/inpad_ds.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/iodpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/iopad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/iopad_ds.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/lvds_combo.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/odpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/outpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/outpad_ds.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/toutpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/skew_outpad.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grspwc_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grspwc2_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grlfpw_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grfpw_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/leon4_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/mul_61x61.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/cpu_disas_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grusbhc_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/ringosc.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/ssrctrl_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grpci2_phy_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/system_monitor.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/grgates.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/inpad_ddr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/outpad_ddr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/iopad_ddr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram128bw.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram256bw.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram128.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram156bw.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/techmult.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/spictrl_net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/scanreg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncrambw.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  techmap ../../lib/techmap/maps/syncram_2pbw.vhd
	mkdir xncsim/eth
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/comp/ethcomp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/greth_pkg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/eth_rstgen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/eth_edcl_ahb_mst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/eth_ahb_mst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/greth_tx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/greth_rx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/core/grethc.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/wrapper/greth_gen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  eth ../../lib/eth/wrapper/greth_gbit_gen.vhd
	mkdir xncsim/opencores
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  opencores ../../lib/opencores/occomp/occomp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  opencores ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  opencores ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  opencores ../../lib/opencores/i2c/i2coc.vhd
	ncvlog -nowarn DLCPTH -nocopyright -linedebug  -work opencores -INCDIR ../../lib/opencores/ac97 ../../lib/opencores/ac97/ac97_top.v
	mkdir xncsim/gaisler
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/arith/arith.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/arith/mul32.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/arith/div32.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/memctrl/memctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/memctrl/sdctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/memctrl/sdctrl64.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/memctrl/sdmctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/memctrl/srctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/leon3.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmuconfig.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmuiface.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/libmmu.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/libiu.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/libcache.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/libproc3.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/cachemem.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmu_icache.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmu_dcache.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmu_acache.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmutlbcam.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmulrue.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmulru.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmutlb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmutw.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmu.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mmu_cache.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/cpu_disasx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/iu3.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/grfpwx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/mfpwx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/grlfpwx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/tbufmem.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/dsu3x.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/dsu3.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/proc3.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/leon3s.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/leon3cg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/irqmp.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/grfpwxsh.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/grfpushwx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/leon3/leon3sh.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/misc.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/rstgen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/gptimer.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbram.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbdpram.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbtrace.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbtrace_mb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbtrace_mmb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/grgpio.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbstat.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/logan.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/apbps2.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/charrom_package.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/charrom.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/apbvga.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/svgactrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/wild.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/wild2ahb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/grsysmon.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/gracectrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/grgpreg.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahbmst2.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/ahb_mst_iface.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/misc/grgprbank.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/net/net.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/uart.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/libdcom.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/apbuart.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/dcom.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/dcom_uart.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/uart/ahbuart.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/sim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/sram.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/ata_device.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/sram16.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/phy.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/ahbrep.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/delay_wire.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/pwm_check.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/usbsim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/grusbdcsim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/sim/grusb_dclsim.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/jtag.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/libjtagcom.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/jtagcom.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/ahbjtag.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/bscanregs.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/bscanregsbd.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/jtag/jtagtst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/greth/ethernet_mac.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/greth/greth.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/greth/greth_mb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/greth/greth_gbit.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/greth/greth_gbit_mb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/greth/grethm.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddrphy_wrap.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddrsp16a.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddrsp32a.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddrsp64a.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddrspa.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddr2spa.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddr2buf.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddr2spax.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddr2spax_ahb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/ddr/ddr2spax_ddr.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/i2c/i2c.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/i2c/i2cmst.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/i2c/i2cmst_gen.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/i2c/i2cslv.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/i2c/i2c2ahbx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/i2c/i2c2ahb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/i2c/i2c2ahb_apb.vhd
	ncvlog -nowarn DLCPTH -nocopyright -linedebug  -work gaisler ../../lib/gaisler/i2c/i2c_slave_model.v
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/spi/spi.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/spi/spimctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/spi/spictrlx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/spi/spictrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/spi/spi2ahbx.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/spi/spi2ahb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/spi/spi2ahb_apb.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  gaisler ../../lib/gaisler/spi/spi_flash.vhd
	mkdir xncsim/esa
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  esa ../../lib/esa/memoryctrl/memoryctrl.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  esa ../../lib/esa/memoryctrl/mctrl.vhd
	mkdir xncsim/cypress
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  cypress ../../lib/cypress/ssram/components.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  cypress ../../lib/cypress/ssram/package_utility.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  cypress ../../lib/cypress/ssram/cy7c1354b.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  cypress ../../lib/cypress/ssram/cy7c1380d.vhd
	mkdir xncsim/hynix
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  hynix ../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  hynix ../../lib/hynix/ddr2/HY5PS121621F.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  hynix ../../lib/hynix/ddr2/components.vhd
	mkdir xncsim/micron
	ncvlog -nowarn DLCPTH -nocopyright -linedebug  -work micron ../../lib/micron/sdram/mobile_sdr.v
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  micron ../../lib/micron/sdram/components.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  micron ../../lib/micron/sdram/mt48lc16m16a2.vhd
	ncvlog -nowarn DLCPTH -nocopyright -linedebug  -work micron ../../lib/micron/ddr/ddr2.v
	ncvlog -nowarn DLCPTH -nocopyright -linedebug  -work micron ../../lib/micron/ddr/mobile_ddr.v
	ncvlog -nowarn DLCPTH -nocopyright -linedebug  -work micron ../../lib/micron/ddr/ddr3.v
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  micron ../../lib/micron/ddr/mt46v16m16.vhd
	mkdir xncsim/work
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  work ../../lib/work/debug/debug.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  work ../../lib/work/debug/grtestmod.vhd
	ncvhdl -nowarn DLCPTH -NOVITALCHECK -linedebug -v93 -nocopyright -work  work ../../lib/work/debug/cpu_disas.vhd
