elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/stdlib/version.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/stdlib/config.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/stdlib/stdlib.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/sparc/sparc.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/modgen/multlib.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/modgen/leaves.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/amba.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/devices.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/defmst.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/apbctrl.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/ahbctrl.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/dma2ahb_pkg.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/dma2ahb.vhd
elaborate -ifmt vhdl -work_lib grlib -ifn ../../lib/grlib/amba/ahbmst.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/gencomp/gencomp.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/gencomp/netcomp.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/inferred/memory_inferred.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/inferred/ddr_inferred.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/inferred/mul_inferred.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/inferred/ddr_phy_inferred.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/inferred/ddrphy_datapath.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/memory_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/buffer_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/pads_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/clkgen_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/tap_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/ddr_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/ddr_phy_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/grspwc_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/grspwc2_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/grusbhc_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/ssrctrl_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/sysmon_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/mul_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/spictrl_unisim.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/spictrl_unisim_comb0.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/unisim/spictrl_unisim_comb1.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/allclkgen.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/allddr.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/allmem.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/allmul.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/allpads.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/alltap.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/clkgen.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/clkmux.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/clkand.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/ddr_ireg.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/ddr_oreg.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/ddrphy.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram64.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram_2p.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram_dp.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncfifo.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/regfile_3p.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/tap.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/techbuf.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/nandtree.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/clkpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/clkpad_ds.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/inpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/inpad_ds.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/iodpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/iopad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/iopad_ds.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/lvds_combo.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/odpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/outpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/outpad_ds.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/toutpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/skew_outpad.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grspwc_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grspwc2_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grlfpw_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grfpw_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/leon4_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/mul_61x61.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/cpu_disas_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grusbhc_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/ringosc.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/ssrctrl_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grpci2_phy_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/system_monitor.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/grgates.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/inpad_ddr.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/outpad_ddr.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/iopad_ddr.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram128bw.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram256bw.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram128.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram156bw.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/techmult.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/spictrl_net.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/scanreg.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncrambw.vhd
elaborate -ifmt vhdl -work_lib techmap -ifn ../../lib/techmap/maps/syncram_2pbw.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/comp/ethcomp.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/greth_pkg.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/eth_rstgen.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/eth_edcl_ahb_mst.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/eth_ahb_mst.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/greth_tx.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/greth_rx.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/core/grethc.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/wrapper/greth_gen.vhd
elaborate -ifmt vhdl -work_lib eth -ifn ../../lib/eth/wrapper/greth_gbit_gen.vhd
elaborate -ifmt vhdl -work_lib opencores -ifn ../../lib/opencores/occomp/occomp.vhd
elaborate -ifmt vhdl -work_lib opencores -ifn ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
elaborate -ifmt vhdl -work_lib opencores -ifn ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
elaborate -ifmt vhdl -work_lib opencores -ifn ../../lib/opencores/i2c/i2coc.vhd
elaborate -ifmt verilog -work_lib opencores -ifn ../../lib/opencores/ac97/ac97_top.v
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/arith/arith.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/arith/mul32.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/arith/div32.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/memctrl/memctrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/memctrl/sdctrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/memctrl/sdctrl64.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/memctrl/sdmctrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/memctrl/srctrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/leon3.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmuconfig.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmuiface.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/libmmu.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/libiu.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/libcache.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/libproc3.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/cachemem.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmu_icache.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmu_dcache.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmu_acache.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmutlbcam.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmulrue.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmulru.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmutlb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmutw.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmu.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mmu_cache.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/cpu_disasx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/iu3.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/grfpwx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/mfpwx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/grlfpwx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/tbufmem.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/dsu3x.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/dsu3.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/proc3.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/leon3s.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/leon3cg.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/irqmp.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/grfpwxsh.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/grfpushwx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/leon3/leon3sh.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/misc.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/rstgen.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/gptimer.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbram.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbdpram.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbtrace.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbtrace_mb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbtrace_mmb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/grgpio.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbstat.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/logan.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/apbps2.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/charrom_package.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/charrom.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/apbvga.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/svgactrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/wild.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/wild2ahb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/grsysmon.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/gracectrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/grgpreg.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahbmst2.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/ahb_mst_iface.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/misc/grgprbank.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/net/net.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/uart.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/libdcom.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/apbuart.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/dcom.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/dcom_uart.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/uart/ahbuart.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/jtag.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/libjtagcom.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/jtagcom.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/ahbjtag.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/bscanregs.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/jtag/bscanregsbd.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/ethernet_mac.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/greth.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/greth_mb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/greth_gbit.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/greth_gbit_mb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/greth/grethm.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/ddr/ddrphy_wrap.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/ddr/ddrsp16a.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/ddr/ddrsp32a.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/ddr/ddrsp64a.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/ddr/ddrspa.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/ddr/ddr2spa.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/ddr/ddr2buf.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/ddr/ddr2spax.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/ddr/ddr2spax_ahb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/ddr/ddr2spax_ddr.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/i2c/i2c.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/i2c/i2cmst.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/i2c/i2cmst_gen.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/i2c/i2cslv.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/i2c/i2c2ahbx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/i2c/i2c2ahb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/i2c/i2c2ahb_apb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/spi/spi.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/spi/spimctrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/spi/spictrlx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/spi/spictrl.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/spi/spi2ahbx.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/spi/spi2ahb.vhd
elaborate -ifmt vhdl -work_lib gaisler -ifn ../../lib/gaisler/spi/spi2ahb_apb.vhd
elaborate -ifmt vhdl -work_lib esa -ifn ../../lib/esa/memoryctrl/memoryctrl.vhd
elaborate -ifmt vhdl -work_lib esa -ifn ../../lib/esa/memoryctrl/mctrl.vhd
