KEY LIBERO "9.1"
KEY CAPTURE "9.1.1.5"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "Virtex5"
KEY VendorTechnology_Die ""
KEY VendorTechnology_Package ""
KEY ProjectLocation "."
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "leon3mp"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
grlib
synplify
techmap
eth
opencores
gaisler
esa
cypress
hynix
micron
work
ENDLIST
LIST LIBRARIES_grlib
ALIAS=grlib
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARIES_synplify
ALIAS=synplify
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARIES_techmap
ALIAS=techmap
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARIES_eth
ALIAS=eth
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARIES_opencores
ALIAS=opencores
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARIES_gaisler
ALIAS=gaisler
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARIES_esa
ALIAS=esa
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARIES_cypress
ALIAS=cypress
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARIES_hynix
ALIAS=hynix
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARIES_micron
ALIAS=micron
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARIES_work
ALIAS=work
COMPILE_OPTION=COMPILE
ENDLIST
LIST FileManager
VALUE "<project>/../../lib/grlib/stdlib/version.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/stdlib/config.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/stdlib/stdlib.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/stdlib/stdio.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/stdlib/testlib.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/util/util.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/sparc/sparc.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/sparc/sparc_disas.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/sparc/cpu_disas.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/modgen/multlib.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/modgen/leaves.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/amba/amba.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/amba/devices.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/amba/defmst.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/amba/apbctrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/amba/ahbctrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/amba/dma2ahb_pkg.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/amba/dma2ahb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/amba/ahbmst.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/amba/dma2ahb_tp.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/grlib/amba/amba_tp.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="grlib"
ENDFILE
VALUE "<project>/../../lib/synplify/sim/synplify.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="synplify"
ENDFILE
VALUE "<project>/../../lib/synplify/sim/synattr.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="synplify"
ENDFILE
VALUE "<project>/../../lib/techmap/gencomp/gencomp.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/gencomp/netcomp.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/inferred/memory_inferred.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/inferred/ddr_inferred.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/inferred/mul_inferred.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/inferred/ddr_phy_inferred.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/inferred/ddrphy_datapath.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/inferred/sim_pll.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/allclkgen.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/allddr.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/allmem.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/allmul.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/allpads.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/alltap.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/clkgen.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/clkmux.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/clkand.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/ddr_ireg.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/ddr_oreg.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/ddrphy.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/syncram.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/syncram64.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/syncram_2p.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/syncram_dp.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/syncfifo.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/regfile_3p.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/tap.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/techbuf.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/nandtree.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/clkpad.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/clkpad_ds.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/inpad.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/inpad_ds.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/iodpad.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/iopad.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/iopad_ds.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/lvds_combo.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/odpad.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/outpad.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/outpad_ds.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/toutpad.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/skew_outpad.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/grspwc_net.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/grspwc2_net.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/grlfpw_net.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/grfpw_net.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/leon4_net.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/mul_61x61.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/cpu_disas_net.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/grusbhc_net.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/ringosc.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/ssrctrl_net.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/grpci2_phy_net.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/system_monitor.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/grgates.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/inpad_ddr.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/outpad_ddr.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/iopad_ddr.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/syncram128bw.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/syncram256bw.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/syncram128.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/syncram156bw.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/techmult.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/spictrl_net.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/scanreg.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/syncrambw.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/techmap/maps/syncram_2pbw.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="techmap"
ENDFILE
VALUE "<project>/../../lib/eth/comp/ethcomp.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="eth"
ENDFILE
VALUE "<project>/../../lib/eth/core/greth_pkg.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="eth"
ENDFILE
VALUE "<project>/../../lib/eth/core/eth_rstgen.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="eth"
ENDFILE
VALUE "<project>/../../lib/eth/core/eth_edcl_ahb_mst.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="eth"
ENDFILE
VALUE "<project>/../../lib/eth/core/eth_ahb_mst.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="eth"
ENDFILE
VALUE "<project>/../../lib/eth/core/greth_tx.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="eth"
ENDFILE
VALUE "<project>/../../lib/eth/core/greth_rx.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="eth"
ENDFILE
VALUE "<project>/../../lib/eth/core/grethc.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="eth"
ENDFILE
VALUE "<project>/../../lib/eth/wrapper/greth_gen.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="eth"
ENDFILE
VALUE "<project>/../../lib/eth/wrapper/greth_gbit_gen.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="eth"
ENDFILE
VALUE "<project>/../../lib/opencores/occomp/occomp.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="opencores"
ENDFILE
VALUE "<project>/../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="opencores"
ENDFILE
VALUE "<project>/../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="opencores"
ENDFILE
VALUE "<project>/../../lib/opencores/i2c/i2coc.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="opencores"
ENDFILE
VALUE "<project>/../../lib/opencores/ac97/ac97_top.v,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="opencores"
ENDFILE
VALUE "<project>/../../lib/gaisler/arith/arith.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/arith/mul32.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/arith/div32.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/memctrl/memctrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/memctrl/sdctrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/memctrl/sdctrl64.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/memctrl/sdmctrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/memctrl/srctrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/leon3.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmuconfig.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmuiface.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/libmmu.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/libiu.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/libcache.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/libproc3.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/cachemem.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmu_icache.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmu_dcache.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmu_acache.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmutlbcam.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmulrue.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmulru.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmutlb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmutw.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmu.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mmu_cache.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/cpu_disasx.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/iu3.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/grfpwx.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/mfpwx.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/grlfpwx.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/tbufmem.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/dsu3x.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/dsu3.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/proc3.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/leon3s.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/leon3cg.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/irqmp.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/grfpwxsh.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/grfpushwx.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/leon3/leon3sh.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/misc.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/rstgen.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/gptimer.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/ahbram.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/ahbdpram.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/ahbtrace.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/ahbtrace_mb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/ahbtrace_mmb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/grgpio.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/ahbstat.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/logan.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/apbps2.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/charrom_package.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/charrom.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/apbvga.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/svgactrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/wild.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/wild2ahb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/grsysmon.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/gracectrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/grgpreg.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/ahbmst2.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/ahb_mst_iface.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/misc/grgprbank.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/net/net.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/uart/uart.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/uart/libdcom.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/uart/apbuart.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/uart/dcom.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/uart/dcom_uart.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/uart/ahbuart.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/sim/sim.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/sim/sram.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/sim/ata_device.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/sim/sram16.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/sim/phy.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/sim/ahbrep.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/sim/delay_wire.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/sim/pwm_check.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/sim/usbsim.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/sim/grusbdcsim.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/sim/grusb_dclsim.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/jtag/jtag.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/jtag/libjtagcom.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/jtag/jtagcom.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/jtag/ahbjtag.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/jtag/ahbjtag_bsd.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/jtag/bscanregs.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/jtag/bscanregsbd.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/jtag/jtagtst.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/greth/ethernet_mac.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/greth/greth.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/greth/greth_mb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/greth/greth_gbit.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/greth/greth_gbit_mb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/greth/grethm.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/ddr/ddrphy_wrap.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/ddr/ddrsp16a.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/ddr/ddrsp32a.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/ddr/ddrsp64a.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/ddr/ddrspa.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/ddr/ddr2spa.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/ddr/ddr2buf.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax_ahb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax_ddr.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/i2c/i2c.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/i2c/i2cmst.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/i2c/i2cmst_gen.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/i2c/i2cslv.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahbx.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahb_apb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/i2c/i2c_slave_model.v,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/spi/spi.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/spi/spimctrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/spi/spictrlx.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/spi/spictrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/spi/spi2ahbx.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/spi/spi2ahb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/spi/spi2ahb_apb.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/gaisler/spi/spi_flash.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="gaisler"
ENDFILE
VALUE "<project>/../../lib/esa/memoryctrl/memoryctrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="esa"
ENDFILE
VALUE "<project>/../../lib/esa/memoryctrl/mctrl.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="esa"
ENDFILE
VALUE "<project>/../../lib/cypress/ssram/components.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="cypress"
ENDFILE
VALUE "<project>/../../lib/cypress/ssram/package_utility.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="cypress"
ENDFILE
VALUE "<project>/../../lib/cypress/ssram/cy7c1354b.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="cypress"
ENDFILE
VALUE "<project>/../../lib/cypress/ssram/cy7c1380d.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="cypress"
ENDFILE
VALUE "<project>/../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="hynix"
ENDFILE
VALUE "<project>/../../lib/hynix/ddr2/HY5PS121621F.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="hynix"
ENDFILE
VALUE "<project>/../../lib/hynix/ddr2/components.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="hynix"
ENDFILE
VALUE "<project>/../../lib/micron/sdram/mobile_sdr.v,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="micron"
ENDFILE
VALUE "<project>/../../lib/micron/sdram/components.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="micron"
ENDFILE
VALUE "<project>/../../lib/micron/sdram/mt48lc16m16a2.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="micron"
ENDFILE
VALUE "<project>/../../lib/micron/ddr/ddr2.v,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="micron"
ENDFILE
VALUE "<project>/../../lib/micron/ddr/mobile_ddr.v,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="micron"
ENDFILE
VALUE "<project>/../../lib/micron/ddr/ddr3.v,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="micron"
ENDFILE
VALUE "<project>/../../lib/micron/ddr/mt46v16m16.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="micron"
ENDFILE
VALUE "<project>/../../lib/work/debug/debug.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="work"
ENDFILE
VALUE "<project>/../../lib/work/debug/grtestmod.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="work"
ENDFILE
VALUE "<project>/../../lib/work/debug/cpu_disas.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="work"
ENDFILE
VALUE "<project>/config.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="work"
ENDFILE
VALUE "<project>/ahbrom.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="work"
ENDFILE
VALUE "<project>/svga2ch7301c.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="work"
ENDFILE
VALUE "<project>/leon3mp.vhd,hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="work"
ENDFILE
VALUE "<project>/testbench.vhd,tb_hdl"
STATE="utd"
TIME="1310766027"
LIBRARY="work"
ENDFILE
VALUE "<project>/default.sdc,sdc"
STATE="utd"
TIME="1310766027"
ENDFILE
ENDLIST
LIST AssociatedStimulus
LIST leon3mp
VALUE "<project>/testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST SynthesisConstraints
VALUE "<project>/default.sdc,sdc"
ENDLIST
LIST SimulationOptions
EntityName=testbench
UseAutomaticDoFile=true
IncludeWaveDo=true
ENDLIST
LIST ExcludePackageForSimulation
LIST leon3mp
ENDLIST
ENDLIST
LIST ExcludePackageForSynthesis
LIST leon3mp
VALUE "<project>/../../lib/grlib/stdlib/stdio.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/testlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/util/util.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/sparc_disas.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/cpu_disas.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb_tp.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/amba_tp.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synplify.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synattr.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/sim_pll.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ata_device.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram16.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/phy.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ahbrep.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/delay_wire.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/pwm_check.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/usbsim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/grusbdcsim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/grusb_dclsim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtagtst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c_slave_model.v,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi_flash.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/components.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/package_utility.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/cy7c1354b.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/cy7c1380d.vhd,hdl"
VALUE "<project>/../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd,hdl"
VALUE "<project>/../../lib/hynix/ddr2/HY5PS121621F.vhd,hdl"
VALUE "<project>/../../lib/hynix/ddr2/components.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/mobile_sdr.v,hdl"
VALUE "<project>/../../lib/micron/sdram/components.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/mt48lc16m16a2.vhd,hdl"
VALUE "<project>/../../lib/micron/ddr/ddr2.v,hdl"
VALUE "<project>/../../lib/micron/ddr/mobile_ddr.v,hdl"
VALUE "<project>/../../lib/micron/ddr/ddr3.v,hdl"
VALUE "<project>/../../lib/micron/ddr/mt46v16m16.vhd,hdl"
VALUE "<project>/../../lib/work/debug/debug.vhd,hdl"
VALUE "<project>/../../lib/work/debug/grtestmod.vhd,hdl"
VALUE "<project>/../../lib/work/debug/cpu_disas.vhd,hdl"
VALUE "<project>/testbench.vhd,hdl"
ENDLIST
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST UserCustomizedFileList
LIST "leon3mp"
LIST "ideSYNTHESIS"
USE_LIST=TRUE
FILELIST
VALUE "<project>/../../lib/grlib/stdlib/version.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/config.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/stdlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/sparc.vhd,hdl"
VALUE "<project>/../../lib/grlib/modgen/multlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/modgen/leaves.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/amba.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/devices.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/defmst.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/apbctrl.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/ahbctrl.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb_pkg.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/ahbmst.vhd,hdl"
VALUE "<project>/../../lib/techmap/gencomp/gencomp.vhd,hdl"
VALUE "<project>/../../lib/techmap/gencomp/netcomp.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/memory_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/ddr_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/mul_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/ddr_phy_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/ddrphy_datapath.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allclkgen.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allmem.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allmul.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allpads.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/alltap.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkgen.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkmux.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkand.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddr_ireg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddr_oreg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddrphy.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram64.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram_2p.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram_dp.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncfifo.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/regfile_3p.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/tap.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/techbuf.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/nandtree.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/inpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/inpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iodpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/lvds_combo.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/odpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/outpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/outpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/toutpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/skew_outpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grspwc_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grspwc2_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grlfpw_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grfpw_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/leon4_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/mul_61x61.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/cpu_disas_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grusbhc_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ringosc.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ssrctrl_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grpci2_phy_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/system_monitor.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grgates.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/inpad_ddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/outpad_ddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad_ddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram128bw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram256bw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram128.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram156bw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/techmult.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/spictrl_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/scanreg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncrambw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram_2pbw.vhd,hdl"
VALUE "<project>/../../lib/eth/comp/ethcomp.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_pkg.vhd,hdl"
VALUE "<project>/../../lib/eth/core/eth_rstgen.vhd,hdl"
VALUE "<project>/../../lib/eth/core/eth_edcl_ahb_mst.vhd,hdl"
VALUE "<project>/../../lib/eth/core/eth_ahb_mst.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_tx.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_rx.vhd,hdl"
VALUE "<project>/../../lib/eth/core/grethc.vhd,hdl"
VALUE "<project>/../../lib/eth/wrapper/greth_gen.vhd,hdl"
VALUE "<project>/../../lib/eth/wrapper/greth_gbit_gen.vhd,hdl"
VALUE "<project>/../../lib/opencores/occomp/occomp.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2coc.vhd,hdl"
VALUE "<project>/../../lib/opencores/ac97/ac97_top.v,hdl"
VALUE "<project>/../../lib/gaisler/arith/arith.vhd,hdl"
VALUE "<project>/../../lib/gaisler/arith/mul32.vhd,hdl"
VALUE "<project>/../../lib/gaisler/arith/div32.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/memctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/sdctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/sdctrl64.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/sdmctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/srctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmuconfig.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmuiface.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libmmu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libiu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libcache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libproc3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/cachemem.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_icache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_dcache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_acache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmutlbcam.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmulrue.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmulru.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmutlb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmutw.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_cache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/cpu_disasx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/iu3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grfpwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mfpwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grlfpwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/tbufmem.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/dsu3x.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/dsu3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/proc3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3s.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3cg.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/irqmp.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grfpwxsh.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grfpushwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3sh.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/misc.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/rstgen.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/gptimer.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbdpram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbtrace.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbtrace_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbtrace_mmb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grgpio.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbstat.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/logan.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/apbps2.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/charrom_package.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/charrom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/apbvga.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/svgactrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/wild.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/wild2ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grsysmon.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/gracectrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grgpreg.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbmst2.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahb_mst_iface.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grgprbank.vhd,hdl"
VALUE "<project>/../../lib/gaisler/net/net.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/uart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/libdcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/apbuart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/dcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/dcom_uart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/ahbuart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtag.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/libjtagcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtagcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/ahbjtag.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/ahbjtag_bsd.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/bscanregs.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/bscanregsbd.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/ethernet_mac.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth_gbit.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth_gbit_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/grethm.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrphy_wrap.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrsp16a.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrsp32a.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrsp64a.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrspa.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spa.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2buf.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax_ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax_ddr.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2cmst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2cmst_gen.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2cslv.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahbx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahb_apb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spimctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spictrlx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spictrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi2ahbx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi2ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi2ahb_apb.vhd,hdl"
VALUE "<project>/../../lib/esa/memoryctrl/memoryctrl.vhd,hdl"
VALUE "<project>/../../lib/esa/memoryctrl/mctrl.vhd,hdl"
VALUE "<project>/config.vhd,hdl"
VALUE "<project>/ahbrom.vhd,hdl"
VALUE "<project>/svga2ch7301c.vhd,hdl"
VALUE "<project>/leon3mp.vhd,hdl"
ENDFILELIST
ENDLIST
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>/../../lib/grlib/stdlib/version.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/config.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/stdlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/stdio.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/testlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/util/util.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/sparc.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/sparc_disas.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/cpu_disas.vhd,hdl"
VALUE "<project>/../../lib/grlib/modgen/multlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/modgen/leaves.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/amba.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/devices.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/defmst.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/apbctrl.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/ahbctrl.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb_pkg.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/ahbmst.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb_tp.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/amba_tp.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synplify.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synattr.vhd,hdl"
VALUE "<project>/../../lib/techmap/gencomp/gencomp.vhd,hdl"
VALUE "<project>/../../lib/techmap/gencomp/netcomp.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/memory_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/ddr_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/mul_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/ddr_phy_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/ddrphy_datapath.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/sim_pll.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allclkgen.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allmem.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allmul.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allpads.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/alltap.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkgen.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkmux.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkand.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddr_ireg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddr_oreg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddrphy.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram64.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram_2p.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram_dp.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncfifo.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/regfile_3p.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/tap.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/techbuf.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/nandtree.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/inpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/inpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iodpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/lvds_combo.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/odpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/outpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/outpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/toutpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/skew_outpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grspwc_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grspwc2_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grlfpw_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grfpw_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/leon4_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/mul_61x61.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/cpu_disas_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grusbhc_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ringosc.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ssrctrl_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grpci2_phy_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/system_monitor.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grgates.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/inpad_ddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/outpad_ddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad_ddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram128bw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram256bw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram128.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram156bw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/techmult.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/spictrl_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/scanreg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncrambw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram_2pbw.vhd,hdl"
VALUE "<project>/../../lib/eth/comp/ethcomp.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_pkg.vhd,hdl"
VALUE "<project>/../../lib/eth/core/eth_rstgen.vhd,hdl"
VALUE "<project>/../../lib/eth/core/eth_edcl_ahb_mst.vhd,hdl"
VALUE "<project>/../../lib/eth/core/eth_ahb_mst.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_tx.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_rx.vhd,hdl"
VALUE "<project>/../../lib/eth/core/grethc.vhd,hdl"
VALUE "<project>/../../lib/eth/wrapper/greth_gen.vhd,hdl"
VALUE "<project>/../../lib/eth/wrapper/greth_gbit_gen.vhd,hdl"
VALUE "<project>/../../lib/opencores/occomp/occomp.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2coc.vhd,hdl"
VALUE "<project>/../../lib/opencores/ac97/ac97_top.v,hdl"
VALUE "<project>/../../lib/gaisler/arith/arith.vhd,hdl"
VALUE "<project>/../../lib/gaisler/arith/mul32.vhd,hdl"
VALUE "<project>/../../lib/gaisler/arith/div32.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/memctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/sdctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/sdctrl64.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/sdmctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/srctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmuconfig.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmuiface.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libmmu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libiu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libcache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/libproc3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/cachemem.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_icache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_dcache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_acache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmutlbcam.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmulrue.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmulru.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmutlb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmutw.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mmu_cache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/cpu_disasx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/iu3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grfpwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/mfpwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grlfpwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/tbufmem.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/dsu3x.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/dsu3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/proc3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3s.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3cg.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/irqmp.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grfpwxsh.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grfpushwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3sh.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/misc.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/rstgen.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/gptimer.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbdpram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbtrace.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbtrace_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbtrace_mmb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grgpio.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbstat.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/logan.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/apbps2.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/charrom_package.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/charrom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/apbvga.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/svgactrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/wild.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/wild2ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grsysmon.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/gracectrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grgpreg.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbmst2.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahb_mst_iface.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grgprbank.vhd,hdl"
VALUE "<project>/../../lib/gaisler/net/net.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/uart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/libdcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/apbuart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/dcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/dcom_uart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/ahbuart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ata_device.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram16.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/phy.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ahbrep.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/delay_wire.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/pwm_check.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/usbsim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/grusbdcsim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/grusb_dclsim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtag.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/libjtagcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtagcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/ahbjtag.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/ahbjtag_bsd.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/bscanregs.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/bscanregsbd.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtagtst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/ethernet_mac.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth_gbit.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth_gbit_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/grethm.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrphy_wrap.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrsp16a.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrsp32a.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrsp64a.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrspa.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spa.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2buf.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax_ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax_ddr.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2cmst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2cmst_gen.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2cslv.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahbx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahb_apb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c_slave_model.v,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spimctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spictrlx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spictrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi2ahbx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi2ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi2ahb_apb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi_flash.vhd,hdl"
VALUE "<project>/../../lib/esa/memoryctrl/memoryctrl.vhd,hdl"
VALUE "<project>/../../lib/esa/memoryctrl/mctrl.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/components.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/package_utility.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/cy7c1354b.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/cy7c1380d.vhd,hdl"
VALUE "<project>/../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd,hdl"
VALUE "<project>/../../lib/hynix/ddr2/HY5PS121621F.vhd,hdl"
VALUE "<project>/../../lib/hynix/ddr2/components.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/mobile_sdr.v,hdl"
VALUE "<project>/../../lib/micron/sdram/components.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/mt48lc16m16a2.vhd,hdl"
VALUE "<project>/../../lib/micron/ddr/ddr2.v,hdl"
VALUE "<project>/../../lib/micron/ddr/mobile_ddr.v,hdl"
VALUE "<project>/../../lib/micron/ddr/ddr3.v,hdl"
VALUE "<project>/../../lib/micron/ddr/mt46v16m16.vhd,hdl"
VALUE "<project>/../../lib/work/debug/debug.vhd,hdl"
VALUE "<project>/../../lib/work/debug/grtestmod.vhd,hdl"
VALUE "<project>/../../lib/work/debug/cpu_disas.vhd,hdl"
VALUE "<project>/config.vhd,hdl"
VALUE "<project>/ahbrom.vhd,hdl"
VALUE "<project>/svga2ch7301c.vhd,hdl"
VALUE "<project>/leon3mp.vhd,hdl"
VALUE "<project>/testbench.vhd,hdl"
ENDFILELIST
ENDLIST
ENDLIST
ENDLIST
