# Project-Wide Assignments
# ========================
#set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.1 SP2"
#set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:08 DECEMBER 01, 2004"

# Explicitly disable TimeQuest since the GRLIB flow invokes the classical
# timing analyzer and USE_TIMEQUEST_TIMING_ANALYZER defaults to "ON"
# set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER "OFF"

set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/version.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/config.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/stdlib/stdlib.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/sparc/sparc.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/modgen/multlib.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/modgen/leaves.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/amba.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/devices.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/defmst.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/apbctrl.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/ahbctrl.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/dma2ahb_pkg.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/dma2ahb.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/grlib/amba/ahbmst.vhd -library grlib
set_global_assignment -name VHDL_FILE ../../lib/techmap/gencomp/gencomp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/gencomp/netcomp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/memory_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/ddr_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/mul_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/ddr_phy_inferred.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/inferred/ddrphy_datapath.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allclkgen.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allmem.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allmul.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/allpads.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/alltap.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkgen.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkmux.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkand.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddr_ireg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddr_oreg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ddrphy.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram64.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram_2p.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram_dp.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncfifo.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/regfile_3p.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/tap.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/techbuf.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/nandtree.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/clkpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/inpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/inpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iodpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iopad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iopad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/lvds_combo.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/odpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/outpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/outpad_ds.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/toutpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/skew_outpad.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grspwc_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grspwc2_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grlfpw_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grfpw_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/leon4_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/mul_61x61.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/cpu_disas_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grusbhc_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ringosc.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/ssrctrl_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grpci2_phy_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/system_monitor.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/grgates.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/inpad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/outpad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/iopad_ddr.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram128bw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram256bw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram128.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram156bw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/techmult.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/spictrl_net.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/scanreg.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncrambw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/techmap/maps/syncram_2pbw.vhd -library techmap
set_global_assignment -name VHDL_FILE ../../lib/eth/comp/ethcomp.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_pkg.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/eth_rstgen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/eth_edcl_ahb_mst.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/eth_ahb_mst.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_tx.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/greth_rx.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/core/grethc.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/wrapper/greth_gen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/eth/wrapper/greth_gbit_gen.vhd -library eth
set_global_assignment -name VHDL_FILE ../../lib/opencores/occomp/occomp.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd -library opencores
set_global_assignment -name VHDL_FILE ../../lib/opencores/i2c/i2coc.vhd -library opencores
set_global_assignment -name VERILOG_FILE ../../lib/opencores/ac97/ac97_top.v -library opencores
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/arith.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/mul32.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/arith/div32.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/memctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdctrl64.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/sdmctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/memctrl/srctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmuconfig.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmuiface.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libmmu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libiu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libcache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/libproc3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/cachemem.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_icache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_dcache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_acache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutlbcam.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmulrue.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmulru.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutlb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmutw.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mmu_cache.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/cpu_disasx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/iu3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grfpwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/mfpwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grlfpwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/tbufmem.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/dsu3x.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/dsu3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/proc3.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3s.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3cg.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/irqmp.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grfpwxsh.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/grfpushwx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/leon3/leon3sh.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/misc.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/rstgen.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/gptimer.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbram.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbdpram.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbtrace.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbtrace_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbtrace_mmb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grgpio.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbstat.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/logan.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/apbps2.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/charrom_package.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/charrom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/apbvga.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/svgactrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/wild.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/wild2ahb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grsysmon.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/gracectrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grgpreg.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahbmst2.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/ahb_mst_iface.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/misc/grgprbank.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/net/net.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/uart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/libdcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/apbuart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/dcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/dcom_uart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/uart/ahbuart.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/jtag.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/libjtagcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/jtagcom.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/ahbjtag.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/ahbjtag_bsd.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/bscanregs.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/jtag/bscanregsbd.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/ethernet_mac.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth_gbit.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/greth_gbit_mb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/greth/grethm.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrphy_wrap.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrsp16a.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrsp32a.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrsp64a.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddrspa.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddr2spa.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddr2buf.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddr2spax.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddr2spax_ahb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/ddr/ddr2spax_ddr.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2cmst.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2cmst_gen.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2cslv.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c2ahbx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c2ahb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/i2c/i2c2ahb_apb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spimctrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spictrlx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spictrl.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi2ahbx.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi2ahb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/gaisler/spi/spi2ahb_apb.vhd -library gaisler
set_global_assignment -name VHDL_FILE ../../lib/esa/memoryctrl/memoryctrl.vhd -library esa
set_global_assignment -name VHDL_FILE ../../lib/esa/memoryctrl/mctrl.vhd -library esa
set_global_assignment -name VHDL_FILE config.vhd
set_global_assignment -name VHDL_FILE ahbrom.vhd
set_global_assignment -name VHDL_FILE svga2ch7301c.vhd
set_global_assignment -name VHDL_FILE leon3mp.vhd

set_global_assignment -name TOP_LEVEL_ENTITY "leon3mp"
