LIST ExcludePackageForSynthesis
LIST leon3mp
VALUE "<project>/../../lib/grlib/stdlib/stdio.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/testlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/util/util.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/sparc_disas.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/cpu_disas.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb_tp.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/amba_tp.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synplify.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synattr.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/sim_pll.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ata_device.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram16.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/phy.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ahbrep.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/delay_wire.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/pwm_check.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/usbsim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/grusbdcsim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/grusb_dclsim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtagtst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c_slave_model.v,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi_flash.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/components.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/package_utility.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/cy7c1354b.vhd,hdl"
VALUE "<project>/../../lib/cypress/ssram/cy7c1380d.vhd,hdl"
VALUE "<project>/../../lib/hynix/ddr2/HY5PS121621F_PACK.vhd,hdl"
VALUE "<project>/../../lib/hynix/ddr2/HY5PS121621F.vhd,hdl"
VALUE "<project>/../../lib/hynix/ddr2/components.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/mobile_sdr.v,hdl"
VALUE "<project>/../../lib/micron/sdram/components.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/mt48lc16m16a2.vhd,hdl"
VALUE "<project>/../../lib/micron/ddr/ddr2.v,hdl"
VALUE "<project>/../../lib/micron/ddr/mobile_ddr.v,hdl"
VALUE "<project>/../../lib/micron/ddr/ddr3.v,hdl"
VALUE "<project>/../../lib/micron/ddr/mt46v16m16.vhd,hdl"
VALUE "<project>/../../lib/work/debug/debug.vhd,hdl"
VALUE "<project>/../../lib/work/debug/grtestmod.vhd,hdl"
VALUE "<project>/../../lib/work/debug/cpu_disas.vhd,hdl"
VALUE "<project>/testbench.vhd,hdl"
